# Create a .env file filling in these variables with actual data
MONGO_URI = ""
PORT = 0
SESSION_SECRET = ""
JWT_SECRET = ""
AWS_BUCKET = ""
AWS_ID = ""
AWS_SECRET = ""
EMAIL_ADDRESS = ""
EMAIL_PASSWORD = ""
CLIENT_ORIGIN = ""